<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<root>
	<World>
		<WorldInfo name="" id="0"/>
		<FaceSetPart name="Parque" id="1">
			<colour r="0.501961" g="0.25098" b="0.25098"/>
			<face>
				<colour g="0.9" b="0.6"/>
				<vertex>
					{0,0,0}
					{0,13.5,0}
					{26.5,13.5,0}
					{26.5,0,0}
				</vertex>
			</face>
			<face>
				<colour r="0.2" g="0.2" b="0.8"/>
				<vertex>
					{0,0,0}
					{0,2,0}
					{13.5,2,0}
					{13.5,0,0}
				</vertex>
				<orientation>
					{1.5708,0,1.5708}
				</orientation>
			</face>
			<face>
				<colour r="0.2" g="0.2" b="0.8"/>
				<vertex>
					{0,0,0}
					{0,2,0}
					{26.5,2,0}
					{26.5,0,0}
				</vertex>
				<orientation>
					{1.5708,0,0}
				</orientation>
				<position>
					{0,13.5,0}
				</position>
			</face>
			<face>
				<colour r="0.2" g="0.2" b="0.8"/>
				<vertex>
					{0,0,0}
					{0,2,0}
					{13.5,2,0}
					{13.5,0,0}
				</vertex>
				<orientation>
					{1.5708,0,-1.5708}
				</orientation>
				<position>
					{26.5,13.5,0}
				</position>
			</face>
			<face>
				<colour r="0.2" g="0.2" b="0.8"/>
				<vertex>
					{0,0,0}
					{0,2,0}
					{26.5,2,0}
					{26.5,0,0}
				</vertex>
				<orientation>
					{1.5708,0,-3.14159}
				</orientation>
				<position>
					{26.5,0,0}
				</position>
			</face>
		</FaceSetPart>
		<Pioneer3ATSim name="Marvin" id="2">
			<odometry seconds="0" microseconds="0"/>
		</Pioneer3ATSim>
		<LMS100Sim name="LMS100" id="3" linkTo="$Marvin$">
			<position>
				{0.1,0,0.4}
			</position>
			<colour r="0" g="1" b="0"/>
		</LMS100Sim>
		<UltrasonicSensor conusAngle="0.174533" maxRange="3" minRange="0.05" error="0" name="uc0" id="4" linkTo="$Marvin$">
			<orientation>
				{0,-0.1,0}
			</orientation>
			<position>
				{0.2,0,0.2}
			</position>
			<colour r="0" g="1" b="0"/>
		</UltrasonicSensor>
		<UltrasonicSensor conusAngle="0.174533" maxRange="3" minRange="0.05" error="0" name="ul1" id="5" linkTo="$Marvin$">
			<orientation>
				{6.93889e-18,-0.1,0.7}
			</orientation>
			<position>
				{0.18,0.11,0.2}
			</position>
			<colour r="0" g="1" b="0"/>
		</UltrasonicSensor>
		<UltrasonicSensor conusAngle="0.174533" maxRange="3" minRange="0.05" error="0" name="ur1" id="6" linkTo="$Marvin$">
			<orientation>
				{-6.93889e-18,-0.1,-0.7}
			</orientation>
			<position>
				{0.18,-0.11,0.2}
			</position>
			<colour r="0" g="1" b="0"/>
		</UltrasonicSensor>
		<LandMark mark_id="1" name="LM1: Fuente O" id="7">
			<position>
				{10.35,5.55,0.2}
			</position>
		</LandMark>
		<LandMark mark_id="2" name="LM2: Esquina SO" id="8">
			<position>
				{0,0,0.2}
			</position>
		</LandMark>
		<LandMark mark_id="3" name="LM3: Esquina SE" id="9">
			<position>
				{0,13.5,0.2}
			</position>
		</LandMark>
		<LandMark mark_id="4" name="LM4: Esquina NE" id="10">
			<position>
				{26.5,13.5,0.2}
			</position>
		</LandMark>
		<LandMark mark_id="5" name="LM5: Esquina NO" id="11">
			<position>
				{26.5,0,0.2}
			</position>
		</LandMark>
		<LandMark mark_id="6" name="LM6 Fuente S" id="12">
			<position>
				{9.2,6.75,0.2}
			</position>
		</LandMark>
		<LandMark mark_id="7" name="LM7: Fuente N" id="13">
			<position>
				{11.3,6.75,0.2}
			</position>
		</LandMark>
		<LandMark mark_id="8" name="Baliza 7" id="14">
			<position>
				{10.4,8,0.2}
			</position>
		</LandMark>
		<LandMark mark_id="9" name="Baliza 8" id="15">
			<position>
				{3.9,3.9,0.2}
			</position>
		</LandMark>
		<LandMark mark_id="10" name="Baliza 9" id="16">
			<position>
				{3.9,3.9,0.2}
			</position>
		</LandMark>
		<LandMark mark_id="11" name="Baliza 10" id="17">
			<position>
				{3.9,3.9,0.2}
			</position>
		</LandMark>
		<LandMark mark_id="12" name="Baliza 11" id="18">
			<position>
				{3.9,3.9,0.2}
			</position>
		</LandMark>
		<PrismaticPart name="Seto 1" id="19">
			<orientation>
				{0,0,-1.5708}
			</orientation>
			<position>
				{3,7.5,0}
			</position>
			<colour r="0" g="0.25098" b="0"/>
			<face>
				<vertex>
					{0,-2,0}
					{0,4,0}
					{-4,-2,0}
				</vertex>
			</face>
		</PrismaticPart>
		<PrismaticPart name="Seto 2" id="20">
			<orientation>
				{-3.14159,1.22465e-16,1.57079}
			</orientation>
			<position>
				{3,6,1}
			</position>
			<colour r="0" g="0.25098" b="0"/>
			<face>
				<vertex>
					{0,-2,0}
					{0,4,0}
					{-4,-2,0}
				</vertex>
			</face>
		</PrismaticPart>
		<PrismaticPart name="Seto 3" id="21">
			<position>
				{2.5,1,0}
			</position>
			<colour r="0" g="0.25098" b="0"/>
			<face>
				<vertex>
					{0,0,0}
					{3.4,2.3,0}
					{6.8,0,0}
				</vertex>
			</face>
		</PrismaticPart>
		<PrismaticPart name="Seto 4" id="22">
			<orientation>
				{3.14159,0,0}
			</orientation>
			<position>
				{2.5,12.5,1}
			</position>
			<colour r="0" g="0.25098" b="0"/>
			<face>
				<vertex>
					{0,0,0}
					{3.4,2.3,0}
					{6.8,0,0}
				</vertex>
			</face>
		</PrismaticPart>
		<PrismaticPart name="Seto 5" id="23">
			<orientation>
				{0,0,-1.5708}
			</orientation>
			<position>
				{9.5,5,0}
			</position>
			<colour r="0" g="0.25098" b="0"/>
			<face>
				<vertex>
					{0.3,0,0}
					{3.1,0,0}
					{1.03636,-2.87273,0}
					{-0.3,-1.1,0}
				</vertex>
			</face>
		</PrismaticPart>
		<PrismaticPart name="Seto 6" id="24">
			<orientation>
				{-3.14159,1.22465e-16,1.57079}
			</orientation>
			<position>
				{9.5,8.5,1}
			</position>
			<colour r="0" g="0.25098" b="0"/>
			<face>
				<vertex>
					{0.3,0,0}
					{3.1,0,0}
					{1.03636,-2.87273,0}
					{-0.3,-1.1,0}
				</vertex>
			</face>
		</PrismaticPart>
		<PrismaticPart name="Seto lado" id="25">
			<orientation>
				{0,-0,-1.5708}
			</orientation>
			<position>
				{12,12.5,0}
			</position>
			<colour r="0" g="0.25098" b="0"/>
			<face>
				<vertex>
					{0,0,0}
					{0,8,0}
					{2.3,4,0}
				</vertex>
			</face>
		</PrismaticPart>
		<PrismaticPart name="Seto lado2" id="26">
			<orientation>
				{0,-0,1.5708}
			</orientation>
			<position>
				{19.8,1,0}
			</position>
			<colour r="0" g="0.25098" b="0"/>
			<face>
				<vertex>
					{0,0,0}
					{0,8,0}
					{2.3,4,0}
				</vertex>
			</face>
		</PrismaticPart>
		<PrismaticPart name="Seto medio" id="27">
			<orientation>
				{0,-0,1.5708}
			</orientation>
			<position>
				{18.5,7.5,0}
			</position>
			<colour r="0" g="0.25098" b="0"/>
			<face>
				<vertex>
					{0,0,0}
					{0,5,0}
					{1.66,2.5,0}
				</vertex>
			</face>
		</PrismaticPart>
		<PrismaticPart name="Seto medio2" id="28">
			<orientation>
				{0,-0,-1.5708}
			</orientation>
			<position>
				{13.5,6,0}
			</position>
			<colour r="0" g="0.25098" b="0"/>
			<face>
				<vertex>
					{0,0,0}
					{0,5,0}
					{1.66,2.5,0}
				</vertex>
			</face>
		</PrismaticPart>
		<PrismaticPart name="Seto medioraro" id="29">
			<orientation>
				{0,-0,1.5708}
			</orientation>
			<position>
				{11.5,8.5,0}
			</position>
			<colour r="0" g="0.25098" b="0"/>
			<face>
				<vertex>
					{0.3,0,0}
					{3.1,0,0}
					{1.03636,-2.87273,0}
					{-0.3,-1.1,0}
				</vertex>
			</face>
		</PrismaticPart>
		<PrismaticPart name="Seto medioraro2" id="30">
			<orientation>
				{3.14159,-0,-1.5708}
			</orientation>
			<position>
				{11.5,5,1}
			</position>
			<colour r="0" g="0.25098" b="0"/>
			<face>
				<vertex>
					{0.3,0,0}
					{3.1,0,0}
					{1.03636,-2.87273,0}
					{-0.3,-1.1,0}
				</vertex>
			</face>
		</PrismaticPart>
		<CylindricalPart height="0.3" name="Fuente 1" id="31">
			<position>
				{10.35,6.75,0}
			</position>
			<colour r="1" g="1" b="1"/>
		</CylindricalPart>
		<CylindricalPart height="1.8" radius="0.2" name="Fuente 2" id="32">
			<position>
				{10.35,6.75,0}
			</position>
			<colour r="1" g="1" b="1"/>
		</CylindricalPart>
		<CylindricalPart height="0.31" radius="0.8" name="Agua Fuente" id="33">
			<position>
				{10.35,6.75,0}
			</position>
			<colour r="0" g="0.25098" b="0.501961"/>
		</CylindricalPart>
		<CylindricalPart height="0.2" radius="0.4" name="Fuente 3" id="34">
			<position>
				{10.35,6.75,1.7}
			</position>
			<colour r="1" g="1" b="1"/>
		</CylindricalPart>
		<PrismaticPart name="SetoNW" id="35">
			<orientation>
				{0,-0,-1.5708}
			</orientation>
			<position>
				{19,12.5,0}
			</position>
			<colour r="0" g="0.25098" b="0"/>
			<face>
				<vertex>
					{4,7,0}
					{0,7,0}
					{0,2,0}
					{4,4,0}
				</vertex>
			</face>
		</PrismaticPart>
		<PrismaticPart name="SetoNE" id="36">
			<orientation>
				{3.14159,0,1.57079}
			</orientation>
			<position>
				{19,1,1}
			</position>
			<colour r="0" g="0.25098" b="0"/>
			<face>
				<vertex>
					{4,7,0}
					{0,7,0}
					{0,2,0}
					{4,4,0}
				</vertex>
			</face>
		</PrismaticPart>
		<PrismaticPart name="SetoTochoNW" id="37">
			<orientation>
				{0,-0,-1.5708}
			</orientation>
			<position>
				{18.5,10.504,0}
			</position>
			<colour r="0" g="0.25098" b="0"/>
			<face>
				<vertex>
					{0.8,-1.1,0}
					{-0.7,1.4,0}
					{2.3,3.4,0}
					{3.1,2.5,0}
				</vertex>
			</face>
		</PrismaticPart>
		<PrismaticPart name="SetoTochoNE" id="38">
			<orientation>
				{-3.14159,6.5359e-07,1.57079}
			</orientation>
			<position>
				{18.5,3,1}
			</position>
			<colour r="0" g="0.25098" b="0"/>
			<face>
				<vertex>
					{0.8,-1.1,0}
					{-0.7,1.4,0}
					{2.3,3.4,0}
					{3.1,2.5,0}
				</vertex>
			</face>
		</PrismaticPart>
		<CylindricalPart height="2" radius="0.9" name="Caseta" id="39">
			<position>
				{23.5,6.75,0}
			</position>
			<colour r="0.309804" g="0.309804" b="0.309804"/>
		</CylindricalPart>
		<ComposedEntity name="Banco 1" id="40">
			<PrismaticPart height="0.2" name="Pata1" id="0">
				<face>
					<vertex>
						{0,0,0}
						{0,0.5,0}
						{0.2,0.5,0}
						{0.2,0,0}
					</vertex>
				</face>
			</PrismaticPart>
			<PrismaticPart height="0.2" name="pata2" id="1">
				<orientation>
					{0,0,1.5708}
				</orientation>
				<position>
					{1,0,0}
				</position>
				<face>
					<vertex>
						{0,0,0}
						{0.5,0,0}
						{0.5,0.2,0}
						{0,0.2,0}
					</vertex>
				</face>
			</PrismaticPart>
			<PrismaticPart height="0.2" name="asiento" id="2">
				<position>
					{-0.1,-0.05,0.2}
				</position>
				<face>
					<vertex>
						{0,0,0}
						{1.2,0,0}
						{1.2,0.6,0}
						{0,0.6,0}
					</vertex>
				</face>
			</PrismaticPart>
			<orientation>
				{0,0,1.5708}
			</orientation>
			<position>
				{11.4,2.7,0}
			</position>
		</ComposedEntity>
		<ComposedEntity name="Banco 2" id="41">
			<PrismaticPart height="0.2" name="Pata1" id="0">
				<face>
					<vertex>
						{0,0,0}
						{0,0.5,0}
						{0.2,0.5,0}
						{0.2,0,0}
					</vertex>
				</face>
			</PrismaticPart>
			<PrismaticPart height="0.2" name="pata2" id="1">
				<orientation>
					{0,0,1.5708}
				</orientation>
				<position>
					{1,0,0}
				</position>
				<face>
					<vertex>
						{0,0,0}
						{0.5,0,0}
						{0.5,0.2,0}
						{0,0.2,0}
					</vertex>
				</face>
			</PrismaticPart>
			<PrismaticPart height="0.2" name="asiento" id="2">
				<position>
					{-0.1,-0.05,0.2}
				</position>
				<face>
					<vertex>
						{0,0,0}
						{1.2,0,0}
						{1.2,0.6,0}
						{0,0.6,0}
					</vertex>
				</face>
			</PrismaticPart>
			<orientation>
				{0,0,1.5708}
			</orientation>
			<position>
				{11.4,9.5,0}
			</position>
		</ComposedEntity>
		<CylindricalPart height="0.5" radius="0.2" name="Papelera1" id="42">
			<position>
				{1.5,7.3,0}
			</position>
		</CylindricalPart>
		<CylindricalPart height="0.6" radius="0.2" name="Papelera2" id="43">
			<position>
				{18.4,7.3,0}
			</position>
		</CylindricalPart>
		<ComposedEntity name="Farola 1" id="44">
			<CylindricalPart height="1.8" radius="0.05" name="Cuerpo" id="0"/>
			<CylindricalPart height="0.25" radius="0.2" name="Luz" id="1">
				<position>
					{0,0,1.55}
				</position>
				<colour r="1" g="1" b="0.501961"/>
			</CylindricalPart>
			<CylindricalPart height="0.05" radius="0.25" name="Tapa" id="2">
				<position>
					{0,0,1.8}
				</position>
				<colour r="0.219608" g="0.219608" b="0.219608"/>
			</CylindricalPart>
			<position>
				{0.9,2.2,0}
			</position>
		</ComposedEntity>
	</World>
</root>
